{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6387",
          "message": {
            "text": "\"_Param_(5)\" 可以是 \"0\"。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Xn/听君语/听君语/听君语/ForDebug-HrException.cpp"
                },
                "region": {
                  "startLine": 29,
                  "startColumn": 9
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Xn::HrException::TranslateErrorCode",
                  "decoratedName": "?TranslateErrorCode@HrException@Xn@@SA?AV?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@std@@J@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Xn/听君语/听君语/听君语/ForDebug-HrException.cpp"
                          },
                          "region": {
                            "startLine": 26,
                            "startColumn": 10
                          }
                        },
                        "message": {
                          "text": "“message_buffer”为 NULL"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Xn/听君语/听君语/听君语/ForDebug-HrException.cpp"
                          },
                          "region": {
                            "startLine": 27,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Xn/听君语/听君语/听君语/ForDebug-HrException.cpp"
                          },
                          "region": {
                            "startLine": 29,
                            "startColumn": 9
                          }
                        },
                        "message": {
                          "text": "“message_buffer”是对“FormatMessageW”的输入(在 c:\\program files (x86)\\windows kits\\10\\include\\10.0.22000.0\\um\\winbase.h:2449 处声明)"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Xn/听君语/听君语/听君语/ForDebug-HrException.cpp"
                          },
                          "region": {
                            "startLine": 29,
                            "startColumn": 9
                          }
                        },
                        "message": {
                          "text": "“_Param_(5)”不应为 NULL，因为这与“FormatMessageW”上的 SAL 批注不一致"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6387",
          "message": {
            "text": "\"message_buffer\" 可以是 \"0\"。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Xn/听君语/听君语/听君语/ForDebug-HrException.cpp"
                },
                "region": {
                  "startLine": 33,
                  "startColumn": 11,
                  "endLine": 33,
                  "endColumn": 26
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Xn::HrException::TranslateErrorCode",
                  "decoratedName": "?TranslateErrorCode@HrException@Xn@@SA?AV?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@std@@J@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Xn/听君语/听君语/听君语/ForDebug-HrException.cpp"
                          },
                          "region": {
                            "startLine": 26,
                            "startColumn": 10
                          }
                        },
                        "message": {
                          "text": "“message_buffer”为 NULL"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Xn/听君语/听君语/听君语/ForDebug-HrException.cpp"
                          },
                          "region": {
                            "startLine": 27,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Xn/听君语/听君语/听君语/ForDebug-HrException.cpp"
                          },
                          "region": {
                            "startLine": 29,
                            "startColumn": 9
                          }
                        },
                        "message": {
                          "text": "“message_buffer”是对“FormatMessageW”的输入(在 c:\\program files (x86)\\windows kits\\10\\include\\10.0.22000.0\\um\\winbase.h:2449 处声明)"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Xn/听君语/听君语/听君语/ForDebug-HrException.cpp"
                          },
                          "region": {
                            "startLine": 32,
                            "startColumn": 22
                          }
                        },
                        "message": {
                          "text": "跳过此分支(假定“message_length==0”为 false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Xn/听君语/听君语/听君语/ForDebug-HrException.cpp"
                          },
                          "region": {
                            "startLine": 33,
                            "startColumn": 11
                          }
                        },
                        "message": {
                          "text": "“message_buffer”是对“std::basic_string<wchar_t,std::char_traits<wchar_t>,std::allocator<wchar_t> >::{ctor}”的输入(在 d:\\xn\\code\\engine\\vs2022\\vc\\tools\\msvc\\14.33.31629\\include\\xstring:2621 处声明)"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Xn/听君语/听君语/听君语/ForDebug-HrException.cpp"
                          },
                          "region": {
                            "startLine": 33,
                            "startColumn": 11
                          }
                        },
                        "message": {
                          "text": "“message_buffer”不应为 NULL，因为这与“std::basic_string<wchar_t,std::char_traits<wchar_t>,std::allocator<wchar_t> >::{ctor}”上的 SAL 批注不一致"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.33.31630.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///D:/Xn/听君语/听君语/听君语/ForDebug-HrException.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "3c500b0e857ef161effc2a3fe542069f8caa4ed2249bc340ac7a58281f341786"
          }
        },
        {
          "location": {
            "uri": "file:///d:/xn/听君语/听君语/听君语/fordebug-hrexception.h"
          },
          "hashes": {
            "sha-256": "86752f29efe2230c4a23a711d489e8b9a0f050e314f60e60a24526d237f47373"
          }
        },
        {
          "location": {
            "uri": "file:///d:/xn/听君语/听君语/听君语/fordebug-xnexception.h"
          },
          "hashes": {
            "sha-256": "37482ce43a307433791537a71e2e4befd918b14c7803274e2a560ed208b81f55"
          }
        },
        {
          "location": {
            "uri": "file:///d:/xn/听君语/听君语/听君语/typedef.h"
          },
          "hashes": {
            "sha-256": "95243810ad1ab6de92486b3470b81abedcee1326e1d7bc82ba9fabae6b928bd3"
          }
        },
        {
          "location": {
            "uri": "file:///d:/xn/听君语/听君语/听君语/stdafx.h"
          },
          "hashes": {
            "sha-256": "7f2e79850bbe95237b2b4f57f04bff07d47cfbb79b0bbd3c5bb585d1408d5929"
          }
        }
      ]
    }
  ]
}