{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.33.31630.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///d:/xn/听君语/听君语/听君语/inputmanager-keyboardmanager.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "cb72b54ed673e8f7f38a8b600f477bc73368cc8e1855501d5a01e7acba0973f0"
          }
        },
        {
          "location": {
            "uri": "file:///d:/xn/听君语/听君语/听君语/inputmanager-keyboardmanager.h"
          },
          "hashes": {
            "sha-256": "58dae30894ec4d1844f0b3f664c680a6847613156d1c5a731f132dbc5be716ff"
          }
        },
        {
          "location": {
            "uri": "file:///d:/xn/听君语/听君语/听君语/singletonbaseclass.h"
          },
          "hashes": {
            "sha-256": "ce152398b0a95012b7ca0f641db91855d1646d7827429c6eb687981f9efdb9e6"
          }
        },
        {
          "location": {
            "uri": "file:///d:/xn/听君语/听君语/听君语/typedef.h"
          },
          "hashes": {
            "sha-256": "95243810ad1ab6de92486b3470b81abedcee1326e1d7bc82ba9fabae6b928bd3"
          }
        },
        {
          "location": {
            "uri": "file:///d:/xn/听君语/听君语/听君语/stdafx.h"
          },
          "hashes": {
            "sha-256": "7f2e79850bbe95237b2b4f57f04bff07d47cfbb79b0bbd3c5bb585d1408d5929"
          }
        }
      ]
    }
  ]
}