{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.33.31630.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///d:/xn/听君语/听君语/听君语/math.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "da2fe1a1ce3d51cc3e80b737d6cbf86b6cc65011269363e5340a3eb78f0b22f2"
          }
        },
        {
          "location": {
            "uri": "file:///d:/xn/听君语/听君语/听君语/math.h"
          },
          "hashes": {
            "sha-256": "688708c395134bfa0e743e0d2b232b9df4fb5d4d1784d162951dfddf88ccb62f"
          }
        },
        {
          "location": {
            "uri": "file:///d:/xn/听君语/听君语/听君语/math-float.h"
          },
          "hashes": {
            "sha-256": "bf703a5d7025397a165fb37ca76ae86ca023471d7ce756037a9a284487701cc1"
          }
        },
        {
          "location": {
            "uri": "file:///d:/xn/听君语/听君语/听君语/math-vector2.h"
          },
          "hashes": {
            "sha-256": "89b935ba740c95fbac95bf93c6421f2c88196435f9b5b243b6a3bfbd757e7167"
          }
        },
        {
          "location": {
            "uri": "file:///d:/xn/听君语/听君语/听君语/math-vector3.h"
          },
          "hashes": {
            "sha-256": "2fe4069c09a466016b642212c4a8fb24d0c14390ddcba043f8f03c43e4b0c947"
          }
        },
        {
          "location": {
            "uri": "file:///d:/xn/听君语/听君语/听君语/math-vector4.h"
          },
          "hashes": {
            "sha-256": "c2481baa269737e54ce1ce841994ef83da8606415e3f88bfa86d6c8fa98c9fcb"
          }
        }
      ]
    }
  ]
}