{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.33.31630.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///d:/xn/听君语/听君语/听君语/xntime.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "55cebd20fd1d002ea42ad086086385a936be313abb10cf866b7f5673189f6556"
          }
        },
        {
          "location": {
            "uri": "file:///d:/xn/听君语/听君语/听君语/xntime.h"
          },
          "hashes": {
            "sha-256": "5ac2e89f7b4c03bc72d0c1d70aeb396ab5fbebe92d326dfb1328bccce0e3884f"
          }
        }
      ]
    }
  ]
}